VITE_SUPABASE_URL=https://aspoyyswwwsuqpgduaew.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcG95eXN3d3dzdXFwZ2R1YWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzM0NjksImV4cCI6MjA2Njk0OTQ2OX0.MNsjKHVHulbansOvjdXn8L8pq3m2LeZFWxJK-zjfEc0
GEMINI_API_KEY=AIzaSyAdOAoq63pHy20qnH2gmi5GtXnr8OhdL4Q
DEEPSEEK_API_KEY=sk-58bef1478442461ca34d36f3319790be
UNSPLASH_ACCESS_KEY=fsGVCx93QOhubfy3bGHZhoKn0aYvC0eoN-R3L67_Kyo